{
  "ci": {
    "collect": {
      "startServerCommand": "npm run start",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/paket",
        "http://localhost:3000/paket/umroh-hemat-9h",
        "http://localhost:3000/simulasi-cicilan",
        "http://localhost:3000/panduan/rincian-biaya-umroh-2027",
        "http://localhost:3000/faq"
      ],
      "numberOfRuns": 3,
      "settings": { "formFactor": "mobile", "screenEmulation": { "mobile": true } }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }]
      }
    },
    "upload": { "target": "temporary-public-storage" }
  }
}
